# 该订阅用于我自己的b站区域切换订阅

hostname = *.plex.tv

# https://plex.tv:443/api/v2/user?includeProviders=1&includeSubscriptions=1&X-Plex-Language=zh-Hans&X-Plex-Device-Name=Shelken11

^https:\/\/plex\.tv\/api\/v2\/user\?.+?includeSubscriptions url script-response-body https://raw.githubusercontent.com/shelken/Script/master/Surge/JS/Plex.js

